<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #FFF0F5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryfx.SceneController">
   <children>
      <ImageView fitHeight="130.0" fitWidth="149.0" layoutX="894.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Dictionary.png" />
         </image>
      </ImageView>
      <Label alignment="BOTTOM_CENTER" layoutX="243.0" layoutY="65.0" prefHeight="202.0" prefWidth="539.0" text="ENGLISH" textAlignment="CENTER" textFill="#490cd7">
         <font>
            <Font name="System Bold Italic" size="90.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Button layoutX="424.0" layoutY="508.0" mnemonicParsing="false" onAction="#switchToSearchWord" prefHeight="90.0" prefWidth="176.0" text="Start" textFill="#ee0d0d">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Label alignment="TOP_CENTER" layoutX="225.0" layoutY="240.0" prefHeight="202.0" prefWidth="575.0" text="DICTIONARY" textAlignment="CENTER" textFill="#490cd7">
         <font>
            <Font name="System Bold Italic" size="90.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
